# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, formatter, codestyle, docstyle, metadata, py35, py36, py37, docs, report
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
extras =
    visualize
commands =
    pytest --cov=billiards --cov-append --cov-report=

# Coverage reports (delete the old one first because we use --cov-append)
[testenv:clean]
skip_install = true
deps =
    coverage
commands =
    coverage erase

[testenv:report]
skip_install = true
deps =
    coverage
commands =
    coverage html
    coverage report --fail-under=100

# Autoformatter
[testenv:formatter]
skip_install = true
deps =
    isort
    black
commands =
    isort --recursive {toxinidir}
    black --line-length=79 --verbose {toxinidir}

# Linters and other stylechecks
[testenv:codestyle]
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-comprehensions
commands =
    flake8 {toxinidir}

# Check style of documentation
[testenv:docstyle]
skip_install = true
deps =
    pydocstyle>=4.0
    doc8
commands =
   pydocstyle src/
   doc8 {toxinidir}/docs/

# Check package metadata
[testenv:metadata]
deps =
    check-manifest
commands =
    check-manifest -v {toxinidir}
    python setup.py check --metadata --strict

# Build documentation
[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements_docs.txt
commands =
    sphinx-build -E -W -b html {toxinidir}/docs {toxinidir}/build/docs
    sphinx-build -E -W -b doctest {toxinidir}/docs {toxinidir}/build/docs
    sphinx-build -W -b linkcheck {toxinidir}/docs {toxinidir}/build/docs

# Configuration
[check-manifest]
ignore =
    docs
    docs/*
    CONTRIBUTING.md
    .bumpversion.cfg
    Pipfile
    Pipfile.lock
    requirements_dev.txt
    tox.ini

[isort]
default_section = THIRDPARTY
known_first_party = billiards
line_length=79
use_parentheses=True
skip_glob=.git,.tox,.eggs,.pytest_cache,build,dist

[flake8]
ignore =
    # E501: line to long, the autoformatter will take care of that
    E501
exclude =
    .git,
    .tox,
    __pycache__,
    *.pyc,
    *.egg-info,
    .eggs,
    build,
    dist
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

[pydocstyle]
convention=google
