# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,py35,py36,py37,report
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
depends =
    {py35,py36,py37}: clean
    report: py35,py36,py37
commands =
    pytest --cov-append --cov-report=

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage html
    coverage report --fail-under=100

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
