# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, formatter, codestyle, docstyle, metadata, py35, py36, py37, report, docs
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov-append --cov-report=

# Coverage reports (delete the old one first because we use --cov-append)
[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html
    coverage report --fail-under=100

# Autoformatter
[testenv:formatter]
skip_install = true
deps =
    isort
    black
commands =
    isort --recursive {toxinidir}
    black --line-length=79 {toxinidir}

# Linters and other stylechecks
[testenv:codestyle]
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-comprehensions
commands = flake8 {toxinidir}

# Check style of documentation
[testenv:docstyle]
skip_install = true
deps =
    pydocstyle>=4.0
    doc8
commands =
   pydocstyle src/
   doc8 {toxinidir}/docs/

# Check package metadata
[testenv:metadata]
deps =
    check-manifest
    readme_renderer
commands =
    check-manifest {toxinidir}
    python setup.py check --metadata --restructuredtext --strict

# Build documentation
[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -E -W -b html {toxinidir}/docs {toxinidir}/build/docs
    sphinx-build -W -b linkcheck {toxinidir}/docs {toxinidir}/build/docs
